<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
</head>
<body>
	<h1>ESCUELA DE DANZA</h1>

    <nav class="container-fluid">
	<div class="row">
       <ul>
           <li><a href="file:///C:/Users/Laboratoria0015/Documents/LABORATORIA/Escuela%20de%20Danza/nosotros.html"> Nosotros </a></li>
           <li><a href="file:///C:/Users/Laboratoria0015/Documents/LABORATORIA/Escuela%20de%20Danza/clases.html"> Clases </a></li>
           <li><a href="file:///C:/Users/Laboratoria0015/Documents/LABORATORIA/Escuela%20de%20Danza/blog.html"> Blog </a></li>
           <li><a href="#"> Contáctanos </a></li>
       </ul>
    </div>
    </nav>

    <header class="container-fluid nosotros">
    <div class="row">
       <div class="sobrenosotros">
         <h2>SOBRE NOSOTROS</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eaque odit suscipit quia aperiam perferendis ut neque ad nemo eum voluptates modi, ipsa mollitia! Fuga itaque molestiae ut autem quia.</p>
       </div>
    </div>	
    </header>

    <section class="container-fluid pilar">
    <div class="row">

      <div class="col-1">
      </div>

      <div class="col-10">
      <div class="col-4 pilares">
          <h2>Pilar 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quaerat molestias dolorum iure ut cumque quia, iusto voluptatem autem unde laboriosam, eveniet.</p>
      </div>

      <div class="col-4 pilares">
         <h2>Pilar 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quaerat molestias dolorum iure ut cumque quia, iusto voluptatem autem unde laboriosam, eveniet.</p>
      </div>

      <div class="col-4 pilares">
        <h2>Pilar 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quaerat molestias dolorum iure ut cumque quia, iusto voluptatem autem unde laboriosam, eveniet.</p>
      </div>
      </div>
    </div>
    </section>

   <section class="container-fluid instructores">
   <div class="row">

      <h1>INSTRUCTORES</h1>
      <div class="col-1">
      </div>

       <div class="col-10">
         <div class="col-3">
         <img src="img/profesor_4.jpg">
         <p><strong>RODULFO PRICE</strong></p>
         <p>Descripción en dos líneas como maximo.</p>
         </div>

         <div class="col-3">
         <img src="img/profesor_14.jpg">
         <p><strong>ADAM PUDNEY</strong></p>
         <p>Descripción en dos líneas como maximo.</p>
         </div>

         <div class="col-3">
         <img src="img/profesor_1.jpg">
         <p><strong>IAN KNOWLES</strong></p>
         <p>Descripción en dos líneas como maximo.</p>
         </div>

         <div class="col-3">
         <img src="img/profesor_10.jpg">
         <p><strong>KALIMBA GIBSON</strong></p>
         <p>Descripción en dos líneas como maximo.</p>
         </div>
       </div>
      </div>
        
        <div class="row">
         <div class="col-1">
         </div>

         <div class="col-10">
          <div class="col-3">
          <img src="img/profesor_11.jpg">
          <p><strong>EMMA NORTHMORE</strong></p>
          <p>Descripción en dos líneas como maximo.</p>
          </div>

          <div class="col-3">
          <img src="img/profesor_12.jpg">
          <p><strong>SAM DAY</strong></p>
          <p>Descripción en dos líneas como maximo.</p>
          </div>

          <div class="col-3">
          <img src="img/profesor_9.jpg">
          <p><strong>KIM MÉNDEZ</strong></p>
          <p>Descripción en dos líneas como maximo.</p>
          </div>

          <div class="col-3">
          <img src="img/profesor_15.jpg">
          <p><strong>MAGGIE PATERSON</strong></p>
          <p>Descripción en dos líneas como maximo.</p>
          </div>
         </div>
  
   </section>

   <section class="container-fluid frase">
   	 <p>"La danza es el lenguaje escondido del alma"</p>
   </section>

   <section class="container-fluid contactanos ">
     <div class="row">
       <div class="col-6 botones">
          <h2>Contáctanos</h2>

          <input class="nombre" type="text" value="Nombre">

          <input class="email" type="text" value="Email">

          <textarea class="mensaje">Mensaje</textarea>

          <input class="enviar" type="button" value="ENVIAR">
       </div>
     </div>
     </div> 
</section>

<footer class="container-fluid">
  <p> © Escuela de danza. Todos los derehos reservados. </p>
</footer>    
</body>
</html>